{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-PJB6T21; Database=Emprestimos; trusted_connection = true; Integrated Security=True;  Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
